<html>
   <head>
      <title>Movie Listings</title>
   </head>
   <body>
      <h1>Movie Listings</h1>
      <h2>Theater: Regal Henrietta</h2>
      <table border="1">
         <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Duration</th>
            <th>Showtimes</th>
            <th>Seating Info</th>
            <th>Image</th>
         </tr>
         <tr>
            <td>Megan</td>
            <td>Comedy, Horror, Mystery, Thriller, Sci-Fi/Fantasy, Suspense</td>
            <td>1 hr 42 min</td>
            <td>1:30p<br/>4:40p<br/>7:40p<br/>
            </td>
            <td>Reserved seating, Stadium Seating</td>
            <td>
               <img src="images/megan.jpg"
                    alt="Megan poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
         <tr>
            <td>Elvis</td>
            <td>Biography, Drama, Music, Performing Arts</td>
            <td>2 hr 39 min</td>
            <td>3:45p<br/>6:10p<br/>
            </td>
            <td>Reserved seating, Stadium Seating</td>
            <td>
               <img src="images/elvis.jpg"
                    alt="Elvis poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
         <tr>
            <td>Missing</td>
            <td>Drama, Mystery, Thriller, Suspense/Thriller</td>
            <td>1 hr 51 min</td>
            <td>12:50p<br/>3:50p<br/>6:50p<br/>
            </td>
            <td>Reserved seating, Stadium Seating</td>
            <td>
               <img src="images/missing.jpg"
                    alt="Missing poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
      </table>
      <h2>Theater: AMC Webster 12</h2>
      <table border="1">
         <tr>
            <th>Title</th>
            <th>Genre</th>
            <th>Duration</th>
            <th>Showtimes</th>
            <th>Seating Info</th>
            <th>Image</th>
         </tr>
         <tr>
            <td>Black Panther:Wakanda Forever</td>
            <td>Action, Adventure, Sci-Fi/Fantasy </td>
            <td>2 hr 41 min</td>
            <td>7:15p<br/>
            </td>
            <td>Reserved seating</td>
            <td>
               <img src="images/black_panther.jpg"
                    alt="Black Panther:Wakanda Forever poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
         <tr>
            <td>The Fabelmans</td>
            <td>Drama</td>
            <td>2 hr 31 min</td>
            <td>3:30p<br/>
            </td>
            <td>Reserved seating</td>
            <td>
               <img src="images/the_fabelmans.jpg"
                    alt="The Fabelmans poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
         <tr>
            <td>Infinity Pool</td>
            <td>Horror, Mystery, Thriller, Sci-Fi/Fantasy </td>
            <td>1 hr 37 min</td>
            <td>7:00p<br/>1:30p<br/>4:15p<br/>
            </td>
            <td>Reserved seating</td>
            <td>
               <img src="images/infinity_pool.jpg"
                    alt="Infinity Pool poster"
                    width="100"
                    height="150"/>
            </td>
         </tr>
      </table>
   </body>
</html>